# HealthChecksAspNet

./: .gitignore  HealthChecksAspNet.Dockerfile  HealthChecksAspNet.csproj  HealthChecksAspNet.sln  HealthChecksAzureFunctions.Dockerfile  HealthChecksDotNet.sln  Program.cs  README.md
.github/workflows/: push-aspnet.yaml  push-functions.yaml  release-aspnet.yaml  release.yaml
HealthChecksAspNet/: .dockerignore  Dockerfile  HealthChecksAspNet.csproj  Program.cs  ResultExtensions.cs  appsettings.json
HealthChecksAzureFunctions/: Dockerfile  HealthChecks.cs  HealthChecks2.cs  HealthChecksAzureFunctions.csproj  HealthChecksFunction.cs  Program.cs  local.settings.template.json
HealthChecksCommon/: Constants.cs  HealthChecksCommon.csproj  HealthChecksDotNetResponseWriter.cs  HealthChecksService.cs  HealthChecksServiceCollectionExtensions.cs
Properties/: launchSettings.json
