<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a2d012e0-82bf-4979-9e35-331a0998b28c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DanielLarsenNZ.AzureCacheRedisClient" Version="1.2.1-preview" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.30.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
	<PackageReference Include="Microsoft.Extensions.Azure" Version="1.5.0" />
	<PackageReference Include="Azure.Identity" Version="1.6.1" />
	<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.10.0" />
	<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.3.0" />
	<PackageReference Include="Azure.Storage.Blobs" Version="12.13.1" />
	<PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthChecksCommon\HealthChecksCommon.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
